[versions]
assertj-core = "3.26.3"
wiremock = "3.9.1"
junit-jupiter = "5.11.0"
platform-launcher = "1.11.0"
kotlinx-coroutines-core-jvm = "1.9.0"
kotlin = "2.0.20"
kover = "0.8.3"

[libraries]
assertj-core = { module = "org.assertj:assertj-core", version.ref = "assertj-core" }
wiremock = { module = "org.wiremock:wiremock", version.ref = "wiremock" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit-jupiter" }
junit-jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit-jupiter" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "platform-launcher" }
kotlinx-coroutines-core-jvm = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm", version.ref = "kotlinx-coroutines-core-jvm" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin-test-junit5 = { module = "org.jetbrains.kotlin:kotlin-test-junit5", version.ref = "kotlin" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }